{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=SHSSNIN-LT-9820; Initial Catalog=ProductApp; trusted_connection=yes;"
  },
    "AllowedHosts": "*"
  }
